NODE_ENV=local
APP_NAME='MediaMarktSaturn NestJs GrapQL API'
APP_URL=localhost
APP_PORT=8010
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=mediamarktsaturn-db
DATABASE_USER=admin
DATABASE_PASSWORD=12345678
DATABASE_LOGGING=true
DATABASE_LOGGER=file
